; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	stevemarple/AsyncDelay@^1.1.2
	rzeldent/micro-moustache@^1.0.1
monitor_speed = 115200
upload_port = /dev/cu.usbserial-14340
board_build.filesystem = littlefs
